{
  "name": "decilitre",
  "version": "0.4.2",
  "description": "A versatile CSS stylesheet for quick startup, providing a solid foundation while getting out of your way as soon as possible (WIP)",
  "scripts": {
    "build": "sass src/modules.scss:dist/decilitre.css src/utilities.scss:dist/utilities.css &&  sass src/modules.scss:dist/decilitre.min.css src/utilities.scss:dist/utilities.min.css --style compressed",
    "dev": "sass --watch src/modules.scss:dist/decilitre.css src/utilities.scss:dist/utilities.css"
  },
  "keywords": [],
  "homepage": "https://github.com/ralacerda/decilitre#readme",
  "author": {
    "name": "Renato Lacerda",
    "email": "renato.ac.lacerda@gmail.com",
    "url": "https://github.com/ralacerda"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ralacerda/decilitre"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
